{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "statusMessage": "Loading board rules and release process..."
          }
        ]
      }
    ]
  }
}
